<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assault-rifle</title>
    <link rel="stylesheet" href="styleshotgun.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo-box border">
            <div class="logo"></div>
        </div>
        <div class="home border">
        <a href="index.html"><span><i class="fa-solid fa-home"></i></span></a>
        </div>
        <div class="search-box border">
           <input placeholder="Serach For Armory" class="box" >
           <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="news border">
        <a href="https://www.battlegroundsmobileindia.com/news"><span>News</span></a>
        </div>
        <div class="news border">
            <a href="https://www.battlegroundsmobileindia.com/redeem"><span>Reedem</span></a>
            </div>
            <div class="news border">
                <a href="https://esports.battlegroundsmobileindia.com/game-responsibly"><span>Game Responsibility</span></a>
                </div>
                <div class="news border">
                    <a href="https://www.instagram.com/dhruv_sh7/"><span><i class="fa-brands fa-instagram"></i></span></a>
                    </div>
        <div class="news border">
           <a href="https://www.youtube.com/channel/UCNNcomoI_aXs-yfH1L2g4gQ"><span><i class="fa-brands fa-youtube"></i></span></a>
        </div>
</div>
<hr>
<h1>
    ALL STATS OF ASSAULT RIFLES 
</h1>
<div class="table">
<table>
    <tr class="main">
      <th>NAME</th>
      <th>AMMO</th>
      <th>PALLETS</th>
      <th>MAG SIZE</th>
      <th>BODY DAMAGE</th>
      <th>HEAD DAMAGE</th>
      <th>FIRE RATE</th>
      <th>RELOAD</th>
    </tr>
    <tr>
      <td>DBS shotgun</td>
      <td>12G</td>
      <td>14</td>
      <td>9</td>
      <td>26/18/16/12/12</td>
      <td>31/22/19/14</td>
      <td>2</td>
      <td>6s</td>
    </tr>
    <tr>
        <td>S12K</td>
        <td>12G</td>
        <td>5{Ext:10}</td>
        <td>9</td>
        <td>22/15/13/10/11</td>
        <td>29/25/22/16</td>
        <td>4</td>
        <td>3s</td>
      </tr>
      <tr>
        <td>S686</td>
        <td>12G</td>
        <td>2</td>
        <td>9</td>
        <td>23/16/16/12/12</td>
        <td>31/22/19/14</td>
        <td>5</td>
        <td>2.4s/td>
      </tr>
      <tr>
        <td>S1897</td>
        <td>12G</td>
        <td>5</td>
        <td>9</td>
        <td>23/16/16/12/12</td>
        <td>31/22/19/14</td>
        <td>1.67</td>
        <td>5.8s/td>
      </tr>
      <tr>
        <td>Sawed-Off</td>
        <td>12G</td>
        <td>2</td>
        <td>8</td>
        <td>18/13/11/8/8</td>
        <td>24/17/14/11</td>
        <td>4</td>
        <td>4s</td>
      </tr>
  </table> 
  </div>
  <footer>
    <div class="footer">
       <p>To get more information about the game visite<a href="https://www.battlegroundsmobileindia.com/">BATTLEGROUNDS MOBILE INDIA.COM</a> &<a href="https://pubg.com/en-na">PLAYER UNKNOWN BATTLE GROUND.COM</a>
        </p>
    </div>
    <hr>
<div class="footer2">
    <div class="logo">

    </div>
    <div class="news">
        <a href="https://www.battlegroundsmobileindia.com/rules"><span>RULES OF CONDUCT</span></a>
    </div>
    <div class="news">
        <a href="https://www.battlegroundsmobileindia.com/privacy"><span>Privacy Policy</span></a>
    </div>
</div>
<hr>
</footer>
<footer>
    <div class="final border"><i class="fa-solid fa-copyright"></i>2023-Present,Mayank Sharma ltd.INDIA</div>
</footer>
</body>
</html>